# Champions

./: .gitignore  LICENSE  build.gradle  gradle.properties
.github/: issue_template.md
docs/: CHANGELOG.md  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/c4/champions/: Champions.java
src/main/java/c4/champions/client/: ClientUtil.java  EventHandlerClient.java
src/main/java/c4/champions/client/fx/: ParticleRank.java
src/main/java/c4/champions/client/layer/: LayerRank.java  LayerShielding.java
src/main/java/c4/champions/client/renderer/: AbstractRenderSpark.java  RenderArcticSpark.java  RenderCinderSpark.java
src/main/java/c4/champions/command/: CommandChampionEgg.java  CommandSpawnChampion.java  CommandSpawnChampionAt.java
src/main/java/c4/champions/common/: EventHandlerCommon.java
src/main/java/c4/champions/common/affix/: AffixEvents.java  AffixRegistry.java  Affixes.java  IAffix.java
src/main/java/c4/champions/common/affix/affix/: AffixAdaptable.java  AffixArctic.java  AffixBlasting.java  AffixCinder.java  AffixDampening.java  AffixDesecrator.java  AffixHasty.java  AffixHorde.java  AffixInfested.java  AffixJailer.java  AffixJuggernaut.java  AffixKnockback.java  AffixLively.java  AffixMolten.java  AffixPlagued.java  AffixReflecting.java  AffixScrapper.java  AffixShielding.java  AffixVortex.java  Affixes.java
src/main/java/c4/champions/common/affix/core/: AffixBase.java  AffixCategory.java  AffixNBT.java
src/main/java/c4/champions/common/affix/filter/: AffixFilter.java  AffixFilterManager.java
src/main/java/c4/champions/common/capability/: CapabilityChampionship.java  Championship.java  IChampionship.java
src/main/java/c4/champions/common/config/: ConfigHandler.java
src/main/java/c4/champions/common/entity/: AbstractEntitySpark.java  EntityArcticSpark.java  EntityCinderSpark.java  EntityJail.java
src/main/java/c4/champions/common/init/: ChampionsRegistry.java
src/main/java/c4/champions/common/item/: ItemChampionPlacer.java
src/main/java/c4/champions/common/loot/: EntityHasTier.java  EntityIsChampion.java
src/main/java/c4/champions/common/potion/: PotionInjured.java  PotionJailed.java  PotionPlague.java
src/main/java/c4/champions/common/rank/: Rank.java  RankManager.java
src/main/java/c4/champions/common/util/: ChampionHelper.java  JsonUtil.java
src/main/java/c4/champions/debug/: CommandDebug.java
src/main/java/c4/champions/integrations/crafttweaker/: ActionAddChampionStage.java  ActionAddTierStage.java  ChampionsCrT.java
src/main/java/c4/champions/integrations/gamestages/: ChampionStages.java
src/main/java/c4/champions/integrations/jei/: JEIPlugin.java
src/main/java/c4/champions/integrations/scalinghealth/: ChampionDifficulty.java
src/main/java/c4/champions/network/: NetworkHandler.java  PacketRankParticle.java  PacketSyncAffix.java
src/main/java/c4/champions/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/top/theillusivec4/champions/: Champions.java
src/main/java/top/theillusivec4/champions/api/: AffixCategory.java  IAffix.java  IChampion.java  IChampionsApi.java
src/main/java/top/theillusivec4/champions/api/impl/: ChampionsApiImpl.java
src/main/java/top/theillusivec4/champions/client/: ChampionsOverlay.java  ClientEventHandler.java
src/main/java/top/theillusivec4/champions/client/affix/: ClientAffixEventsHandler.java
src/main/java/top/theillusivec4/champions/client/config/: ClientChampionsConfig.java
src/main/java/top/theillusivec4/champions/client/renderer/: ChampionsRenderer.java  ColorizedBulletRenderer.java
src/main/java/top/theillusivec4/champions/client/util/: HUDHelper.java  MouseHelper.java
src/main/java/top/theillusivec4/champions/common/: ChampionEventsHandler.java
src/main/java/top/theillusivec4/champions/common/affix/: AdaptableAffix.java  AffixEventsHandler.java  AffixManager.java  ArcticAffix.java  BasicAffix.java  DampeningAffix.java  DesecratingAffix.java  EnkindlingAffix.java  HastyAffix.java  InfestedAffix.java  JailingAffix.java  KnockingAffix.java  LivelyAffix.java  MagneticAffix.java  MoltenAffix.java  ParalyzingAffix.java  PlaguedAffix.java  ReflectingAffix.java  ReflectiveAffix.java  ShieldingAffix.java  WoundingAffix.java
src/main/java/top/theillusivec4/champions/common/capability/: CapabilityEventHandler.java  ChampionCapability.java
src/main/java/top/theillusivec4/champions/common/config/: AffixesConfig.java  ChampionsConfig.java  ConfigEnums.java  ConfigLoot.java  EntitiesConfig.java  RanksConfig.java
src/main/java/top/theillusivec4/champions/common/entity/: AbstractBulletEntity.java  ArcticBulletEntity.java  BaseBulletEntity.java  EnkindlingBulletEntity.java
src/main/java/top/theillusivec4/champions/common/item/: ChampionEggItem.java
src/main/java/top/theillusivec4/champions/common/loot/: ChampionLootModifier.java  EntityIsChampion.java  LootItemChampionPropertyCondition.java
src/main/java/top/theillusivec4/champions/common/network/: NetworkHandler.java  SPacketSyncAffixData.java  SPacketSyncChampion.java
src/main/java/top/theillusivec4/champions/common/particle/: RankParticle.java
src/main/java/top/theillusivec4/champions/common/particles/: RankParticle.java
src/main/java/top/theillusivec4/champions/common/potion/: JailedEffect.java  ParalysisEffect.java  WoundEffect.java
src/main/resources/: champions-affixes.toml  champions-entities.toml  champions-ranks.toml  champions_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/champions/lang/: en_us.json  en_us.lang  ko_kr.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_cn.lang
src/main/resources/assets/champions/loot_tables/: champion_loot.json  ranked_mobs.json
src/main/resources/assets/champions/models/item/: champion_egg.json
src/main/resources/data/champions/advancements/: kill_a_champion.json
src/main/resources/data/champions/loot_modifiers/: champion_loot.json
src/main/resources/data/champions/loot_tables/: champion_loot.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+30 files in other folders)
