# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.2-2.1.5.2

# Minecraft
mc_version=1.18.2
mc_version_range=[1.18.1,1.19)

# Loader
forge_version=1.18.2-40.0.2
forge_version_range=[39,)
loader_version=[39,)

# Optional Dependencies
cf_scalinghealth=3682846
cf_silentlib=3661417
cf_theoneprobe=3671753
cf_jade=3681449

# Curse
curse_release=release
curse_versions=1.18.2,1.18.1
