champions.affix.shielding=Shielding
champions.affix.molten=Molten
champions.affix.reflecting=Reflecting
champions.affix.vortex=Vortex
champions.affix.dampening=Dampening
champions.affix.horde=Horde
champions.affix.infested=Infested
champions.affix.jailer=Jailer
champions.affix.arctic=Arctic
champions.affix.desecrator=Desecrator
champions.affix.hasty=Hasty

champions.jailed=Jailed

champions.prefix.0=Nihlus
champions.prefix.1=Saren
champions.prefix.2=Infectus
champions.prefix.3=Gilgamesh
champions.prefix.4=Scathatch
champions.prefix.5=Groot
champions.prefix.6=Diarmuid
champions.prefix.7=Lancelot
champions.prefix.8=Mab
champions.prefix.9=Legion
champions.prefix.10=Mercurius
champions.prefix.11=Eligor
champions.prefix.12=Narcissus
champions.prefix.13=Moloch
champions.prefix.14=Nashna
champions.prefix.15=Bingpot

champions.suffix.0= the Forgotten
champions.suffix.1= the Almighty
champions.suffix.2=, Mangler of Legs
champions.suffix.3= the Disgraced
champions.suffix.4= the Destroyer
champions.suffix.5= the Miserable
champions.suffix.6=, Crusher of Dreams
champions.suffix.7=, Drinker of Blood
champions.suffix.8=, Dweller of the Night
champions.suffix.9= Sorrowmonger
champions.suffix.10= Dreamcatcher
champions.suffix.11= Skullcrusher
champions.suffix.12=, Devourer of Chickens
champions.suffix.13= Broodsinger
champions.suffix.14= Bloodborne
champions.suffix.15=, Envoy of the End