#################
#    Affixes    #
#################
champions.affix.shielding=Shielding
champions.affix.molten=Molten
champions.affix.reflecting=Reflecting
champions.affix.vortex=Vortex
champions.affix.dampening=Dampening
champions.affix.horde=Horde
champions.affix.infested=Infested
champions.affix.jailer=Jailer
champions.affix.arctic=Arctic
champions.affix.desecrator=Desecrator
champions.affix.hasty=Hasty
champions.affix.lively=Lively

#################
#    Effects    #
#################
champions.jailed=Jailed

#################
#    Config     #
#################
champions.general.dimensionpermission=Dimension Permission Mode
champions.general.dimensionpermission.tooltip=Set whether the dimension configuration is blacklisted or whitelisted
champions.general.dimensionlist=Dimension List
champions.general.dimensionlist.tooltip=Set which dimensions, listed as number ids, are blacklisted or whitelisted for champion mobs, leave blank to disable this option
champions.general.mobpermission=Mob Permission Mode
champions.general.mobpermission.tooltip=Set whether the mob configuration is blacklisted or whitelisted
champions.general.moblist=Mob List
champions.general.moblist.tooltip=Set which mobs are blacklisted or whitelisted for champion mobs, leave blank to disable this option
champions.general.lootsource=Loot Source
champions.general.lootsource.tooltip=Set whether champion mobs drop loot from the loot table, config, or both
champions.general.lootdrops=Loot Drops
champions.general.lootdrops.tooltip=Sets the loot drops from champions if loot source is set to CONFIG, format is tier;modid:name;metadata;stacksize;enchant(true/false)

champions.general.client=Client Settings
champions.general.client.tooltip=Settings that are only client-side
champions.general.client.colors=Rank Colors
champions.general.client.colors.tooltip=A list of colors, as numbers, for each rank

champions.general.growth=Growth Settings
champions.general.growth.tooltip=Settings that affect the growth rate of champion mobs
champions.general.growth.health=Health
champions.general.growth.health.tooltip=The percent increase in health multiplied by the growth factor
champions.general.growth.attackdamage=Attack Damage
champions.general.growth.attackdamage.tooltip=The percent increase in attack damage multiplied by the growth factor
champions.general.growth.armor=Armor
champions.general.growth.armor.tooltip=The increase in armor multiplied by the growth factor
champions.general.growth.armortoughness=Armor Toughness
champions.general.growth.armortoughness.tooltip=The increase in armor toughness multiplied by the growth factor
champions.general.growth.knockbackresist=Knockback Resistance
champions.general.growth.knockbackresist.tooltip=The increase in knockback resistance multiplied by the growth factor
champions.general.growth.exp=Experience
champions.general.growth.exp.tooltip=The increase in experience multiplied by the growth factor

#################
#     Names     #
#################
champions.prefix.0=Nihlus
champions.prefix.1=Saren
champions.prefix.2=Infectus
champions.prefix.3=Gilgamesh
champions.prefix.4=Scathatch
champions.prefix.5=Groot
champions.prefix.6=Diarmuid
champions.prefix.7=Lancelot
champions.prefix.8=Mab
champions.prefix.9=Legion
champions.prefix.10=Mercurius
champions.prefix.11=Eligor
champions.prefix.12=Narcissus
champions.prefix.13=Moloch
champions.prefix.14=Nashna
champions.prefix.15=Bingpot
champions.prefix.16=Sovereign
champions.prefix.17=Harbinger
champions.prefix.18=Drakar
champions.prefix.19=Galak
champions.prefix.20=Ayerael
champions.prefix.21=Shomin
champions.prefix.22=Akamorn
champions.prefix.23=Griselm

champions.suffix.0= the Forgotten
champions.suffix.1= the Almighty
champions.suffix.2=, Mangler of Legs
champions.suffix.3= the Disgraced
champions.suffix.4= the Destroyer
champions.suffix.5= the Miserable
champions.suffix.6=, Crusher of Dreams
champions.suffix.7=, Drinker of Blood
champions.suffix.8=, Dweller of the Night
champions.suffix.9= Sorrowmonger
champions.suffix.10= Dreamcatcher
champions.suffix.11= Skullcrusher
champions.suffix.12=, Devourer of Chickens
champions.suffix.13= Broodsinger
champions.suffix.14= Bloodborne
champions.suffix.15=, Envoy of the End
champions.suffix.16= the Merciless
champions.suffix.17= the Wandering Nightmare
champions.suffix.18= Bonebreaker
champions.suffix.19=, Eater of Souls
champions.suffix.20= the Hollow
champions.suffix.21= the Abomination
champions.suffix.22= Shadowend
champions.suffix.23= Sanguis

#################
#    Command    #
#################
champions.commands.spawnchampion.usage=/spawnchampion <entity> <tier> [affixes]...
champions.commands.spawnchampion.entityError=%s is not a valid entity
champions.commands.spawnchampion.tierError=%s is not a valid tier
champions.commands.spawnchampion.affixError=%s is not a valid affix identifier
champions.commands.spawnchampion.success=Spawned champion mob at %s